{
  "name": "irodolly",
  "version": "1.0.0",
  "description": "funcy analytics features for painting",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
